{
  "name": "proj1",
  "version": "1.0.0",
  "description": "five-in-a-row game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuxiLyuLucy/cs440.git"
  },
  "author": "Muxi Lyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuxiLyuLucy/cs440/issues"
  },
  "homepage": "https://github.com/MuxiLyuLucy/cs440#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
