<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Level 4</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" />
  </head>
 
    <body id="level4">
        <img src="https://xss-game.appspot.com/static/logos/level4.png" />
        <br>
        <form action="" method="GET">
          <input id="timer" name="timer" value="3">
          <input id="button" type="submit" value="Create timer"> </form>
        </form>
    </body>
</html>