<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Level 1</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" />
  </head>
 
  <body id="level1">
    <img src="https://xss-game.appspot.com/static/logos/level1.png">
      <div>
        <form action="" method="GET">
            <input id="query" name="query" value="Enter query here..."
              onfocus="this.value=''">
            <input id="button" type="submit" value="Search">
          </form>
        </div>
    </body>
  </html>