<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-2333'; script-src 'nonce-2333'">
    <title>Level 5</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <script src="https://xss-game.appspot.com/static/game-frame.js" nonce="2333"></script>
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" nonce="2333">      
  </head>
  
  <body id="level5">
    Welcome! Today we are announcing the much anticipated<br><br>
    <img src="{{url_for('static', filename='level5.png')}}">
    <br><br>
 
    <a href="/signup?next=confirm">Sign up</a> 
    for an exclusive Beta.
  </body>
</html>