<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Level 6</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
  </head>
 
  <body id="level6">
    <img src="{{ url_for('static', filename='level6.png') }}">
    <img id="cube" src="{{ url_for('static', filename='level6_cube.png') }}">
    <div id="log">Loading gadget...</div>
  </body>

  <script src="{{ url_for('static', filename='index.js') }}"></script>
</html>
