<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Level 5</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
    <script src="{{ url_for('static', filename='confirm.js') }}"></script>
  </head>
    
    <body id="level5">
    <img src="{{ url_for('static', filename='level5.png') }}"><br><br>
    Thanks for signing up, you will be redirected soon...
    </body>
</html>