<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'nonce-RANDOM_UNIQUE_NONCE_VALUE'">
    <title>Level 4</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='post-store.js') }}"></script>
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
    </head>
 
    <body id="level4">
      <img src="{{ url_for('static', filename='level4.png') }}">
        <br>
        <form action="" method="GET">
          <input id="timer" name="timer" value="3">
          <input id="button" type="submit" value="Create timer"> </form>
        </form>
    </body>
</html>