<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Level 4</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
    <script src="{{ url_for('static', filename='timer.js') }}"></script>
  </head>
  <body id="level4">
    <img src="{{ url_for('static', filename='level4.png') }}"><br><br>
    <br>
    <img id="load" src="{{ url_for('static', filename='loading.gif') }}"/>
    <br>
    <div id="message">Your timer will execute in {{ timer }} seconds.</div>
  </body>
</html>