{
  "name": "proj4",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "pack": "node pack.js",
    "repack": "npm run build && npm run pack",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "image-js": "^0.35.5",
    "resemblejs": "^5.0.0"
  }
}
