<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Level 2</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='post-store.js') }}"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
  </head>
    
  <body id="level2">
    <div id="header">
      <img src="{{ url_for('static', filename='level2.png') }}">
      <div>Chatter from across the Web.</div>
      <form action="?" id="clear-form">
        <input class="clear" type="submit" value="Clear all posts">
      </form>
    </div>
 
    <div id="post-container"></div>
 
    <table class="message">
      <tr>
        <td valign="top">
          <img src="{{ url_for('static', filename='level2_icon.png') }}">
        </td>
        <td class="message-container">
          <div class="shim"></div>
          <form action="?" id="post-form">
            <textarea id="post-content" name="content" rows="2"
              cols="50"></textarea>
            <input class="share" type="submit" value="Share status!">
            <input type="hidden" name="action" value="sign">
          </form>
        </td>
      </tr>
    </table>
 
  </body>
</html>