<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Level 5</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" />
    </head>
    
    <body id="level5">
    <img src="https://xss-game.appspot.com/static/logos/level5.png" /><br><br>
    Thanks for signing up, you will be redirected soon...
    <script>
        setTimeout(function() { window.location = '{{ next }}'; }, 5000);
    </script>
    </body>
</html>