<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Level 5</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" />
    </head>
    
    <body id="level5">
    <img src="https://xss-game.appspot.com/static/logos/level5.png" /><br><br>
    <!-- We're ignoring the email, but the poor user will never know! -->
    Enter email: <input id="reader-email" name="email" value="">

    <br><br>
    <a href="{{ next }}">Next >></a>
    </body>
</html>