<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Level 5</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" />
  </head>
  
  <body id="level5">
    Welcome! Today we are announcing the much anticipated<br><br>
    <img src="https://xss-game.appspot.com/static/logos/level5.png" /><br><br>
 
    <a href="/signup?next=confirm">Sign up</a> 
    for an exclusive Beta.
  </body>
</html>