<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Level 1</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
  </head>
 
  <body id="level1">
    <img src="{{ url_for('static', filename='level1.png') }}">
      <div>
        <form action="" method="GET">
            <input id="query" name="query" value="Enter query here...">
            <input id="button" type="submit" value="Search">
          </form>
        </div>
    </body>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
  </html>