<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Level 1</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game-frame-styles.css') }}" />
    <script src="{{ url_for('static', filename='game-frame.js') }}"></script>
  </head>
 
  <body id="level1">
    <img src="{{ url_for('static', filename='level1.png') }}">
    <div>
        Sorry, no results were found for <b> {{query}} </b>. <a href='?'>Try again</a>.
        </div>
    </body>
  </html>