<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Level 4</title>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <script src="https://xss-game.appspot.com/static/game-frame.js" nonce="2333"></script>
    <link rel="stylesheet" href="https://xss-game.appspot.com/static/game-frame-styles.css" nonce="2333">  
 
    <script nonce="2333">
      function startTimer(seconds) {
        if (seconds == "-1") {
          window.confirm("Invalid timer value.");
          window.history.back();
          return;
        }
        seconds = parseInt(seconds) || 3;
        setTimeout(function() { 
          window.confirm("Time is up!");
          window.history.back();
        }, seconds * 1000);
      }
    </script>
  </head>
  <body id="level4">
    <img src="{{url_for('static', filename='level4.png')}}">
    <br>
    <img id="load" src="{{url_for('static', filename='loading.gif')}}">
    <br>
    <div id="message">Your timer will execute in {{ timer }} seconds.</div>
  </body>
  <script nonce="2333">
    document.getElementById("load").onload = function() {
      startTimer('{{ timer }}');
    }
  </script>
</html>